<!DOCTYPE html>
<html>
    <head>
        <Title>Anamaris Ortiz Portfolio</Title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    </head>

    <body>
        <header>
            <h1>Anamaris Ortiz</h1>
        <nav id="nav">
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact-me">Contact Me</a>
            <a href="#">Resume</a>
        </nav>
    </header>
<main>
    <div class="image-conatiner">
    <img src="https://plus.unsplash.com/premium_photo-1673795751644-e42b58452dc0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="placeholder image">
    <p class="overlay-text">Upcoming Web Developer!</p>
    </div>
    <div class="main-content">
    <div class="products" id="about-me">
        <section class="inline-item">
            <h3>About Me</h3>
            <div>
            <p>Hello! My name is Anamaris Ortiz, and I am a passionate and enthusiastic beginner web developer. With a background in psychology and as an avid bartender, I discovered my love for coding and design, and I am now dedicated to building and improving my skills in web development. I have experience with HTML, CSS, and JavaScript, and I am continuously learning new technologies and frameworks. I enjoy the challenge of creating responsive and visually appealing websites that provide a great user experience.
                
                In my projects, I focus on writing clean, efficient code and implementing best practices in web development. I am eager to collaborate with others, learn from more experienced developers, and contribute to meaningful projects.
            </p>
            <p>
                As a passionate web developer, I have dedicated my skills to crafting interactive, engaging, and aesthetically pleasing websites. Each project is a canvas where I blend functionality with creative design, ensuring that every user experience is intuitive and memorable. For those interested in exploring my work and seeing my development journey in action, please take a moment to browse through the projects in my portfolio below. Each project showcases a unique aspect of my expertise and dedication to the art of web development
            </p>
            </div>
        </section>
        <section id="work" class="inline-item">
            <h3>Work</h3>
            <div class="work-boxes">
                <div class="work-box">
                    <div class="work-box-overlay"></div>
                    <img src="./assets/Horiseon-screenshot.png" alt="placholder image">
                    <a href="https://github.com/AnamarisOrtiz/ucb-code-refactor-wk1" class="caption-text">
                        <span class="caption-text-header"> Code Refactor</span>
                        <span class="caption-text-sub-header"> Horiseon SEO Website</span>
                    </a>
                </div>
                <div class="work-box-stack">
                    <div class="work-box">
                        <div class="work-box-overlay"></div>
                        <img src="https://images.unsplash.com/photo-1620799495658-4309ed0b27a6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="placholder image">
                        <span class="caption-text">
                            <span class="caption-text-header"> LED Wall</span>
                            <span class="caption-text-sub-header">Node/IoT</span>
                        </span>
                    </div>
                    <div class="work-box">
                        <div class="work-box-overlay"></div>
                        <img src="https://images.unsplash.com/photo-1620799495658-4309ed0b27a6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="placholder image">
                        <span class="caption-text">
                            <span class="caption-text-header"> Calculator</span>
                            <span class="caption-text-sub-header"> JavaScript/CSS</span>
                        </span>
                    </div>
                    <div class="work-box">
                        <div class="work-box-overlay"></div>
                        <img src="https://images.unsplash.com/photo-1620799495658-4309ed0b27a6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="placholder image">
                        <span class="caption-text">
                            <span class="caption-text-header"> Pastel Puzzels</span>
                            <span class="caption-text-sub-header"> MERN Stack</span>
                        </span>
                    </div>
                    <div class="work-box">
                        <div class="work-box-overlay"></div>
                        <img src="https://images.unsplash.com/photo-1620799495658-4309ed0b27a6?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="placholder image">
                        <span class="caption-text">
                            <span class="caption-text-header"> Run Buddy</span>
                            <span class="caption-text-sub-header"> HTML/CSS</span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <section  id="contact-me" class="inline-item">
            <h3>Contact Me</h3>
            <ul>
                <li><a href="tel:555555555">555.555.555</a></li>
                <li><a href="mailto:AnamarisOrtiz@hotmail.com">AnamarisOrtiz@hotmail.com</a></li>
                <li><a href="https://github.com/AnamarisOrtiz">Github</a></li>
                <li>Twitter</li>
                <li>Spotify</li>
            </ul>
        </section>
     </div>
    </div>
    </main>
 </body>
</html>